# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- brave --new-window
$webapp = $browser --app

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, N, Browser, exec, $browser
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, slash, Passwords, exec, uwsm app -- keeperpasswordmanager

bindd = SUPER, M, Email, exec, $webapp="https://mail.proton.me/u/0/inbox"
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"

# Mac-style keys remap
unbind = SUPER, V
bind = , F1, exec, brightnessctl set 10%-
bind = , F2, exec, brightnessctl set 10%+
bind = , F3, togglefloating
bind = , F9 , fullscreen
bind = , F10, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , F11, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , F12, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

# Control tiling
unbind = SUPER, J
unbind = SUPER, T
bindd = SUPER, T, Toggle split, togglesplit, # dwindle

# Move focus with SUPER + arrow keys (vim motion-like)
unbind = SUPER, left
unbind = SUPER, right
unbind = SUPER, up
unbind = SUPER, down
unbind = SUPER, K
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

# Mac-style screen lock and browser url bar focus
bind = SUPER CONTROL, Q, exec, systemctl suspend
#bind = SUPER, L, sendshortcut, CTRL, L,

# Mac-style copy pasting, cut, undo (common binding for SUPER C and SUPER V but differentiated handling for the terminal vs everything else)
# suc and sup are super copy and super paster to accomodate seamless copy pasting between apps
bind = SUPER, A, sendshortcut, CTRL, A,
bind = SUPER, X, sendshortcut, CTRL, X,
bind = SUPER, Z, sendshortcut, CTRL, Z,
bind = SUPER, F, sendshortcut, CTRL, F,
bind = SUPER, C, exec, /usr/bin/suc
bind = SUPER, V, exec, /usr/bin/sup

# Uncomment if using a windows type keyboard. Leave alone if mac keyboard otherwise
#input{
#kb_options = altwin:swap_alt_win
#}
